@font-face {
    font-family: 'Karla';
    src: url(../fonts/Karla-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla';
}

:root{
    --white: rgba(243, 243, 243, 1);
    --black: rgba(0, 0, 0, 1);
    --main: rgba(132, 132, 132, 1);
    --accent: rgba(50, 58, 69, 1);
}

body{
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: var(--black);
}

header{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

header a{
    color: var(--accent);
}

nav ul{
    display: flex;
    gap: 30px;
}

li{
    list-style: none;
    font-weight: 700;
    color: var(--accent);
}

footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 50px;
    padding-top: 50px;
    height: 200px;
    font-size: 12px;
}

footer h2{
    font-size: 13px;
}

footer span{
    font-weight: 700;
}
.page{
    padding: 50px;
}
[class^="hero-product"] img{
    width: 100%;
}

.product-name{
    font-size: 15px;
    font-weight: 400;
}

.brand-name{
    font-size: 15px;
    color: var(--main);
    font-weight: 400;
}

.price{
    font-weight: 400;
}

.hero-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.prod-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.prod-gallery-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}

.gallery-product img{
    width: 100%;
}

.product-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}

.prod-1, .prod-7, .prod-13, .prod-19, .prod-25{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.prod-2, .prod-8, .prod-14, .prod-20, .prod-26{
    grid-row: 1 / 2;
    grid-column: 2 / 3;   
}

.prod-3, .prod-9, .prod-15, .prod-21, .prod-27{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.prod-4, .prod-10, .prod-16, .prod-22{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.prod-5, .prod-11, .prod-17, .prod-23{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.prod-6, .prod-12, .prod-18, .prod-24{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.branding{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copyright{
    font-size: 10px;
    color: var(--main);
}

.contact{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 45px;
}

.newsletter{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 45px;
}

.newsletter span{
    font-weight: 400;
    font-style: italic;
}

.newsletter a{
    color: var(--accent);
        font-size: 12px;
}

.newsletter p span{
    font-weight: 700;
    font-style: normal;
}

.newsletter div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.find-us{
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 45px;
}

footer a{
    font-size: 10px;
    color: var(--accent);
}