*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 30vh 200px 300px;
}

/* .box1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: crimson;
}
.box2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: yellow;
}
.box3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: blue;
}
.box4{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: violet;
}
.box5{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: salmon;
}
.box6{
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    background-color: lavender;
} */

/* .box1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: aquamarine;
}

.box2{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: red;
}

.box3{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: brown;
}

.box4{
    grid-column: 1 /2;
    grid-row: 2 /4;
    color: beige;
}

.box5{
    grid-column: 2 /3;
    grid-row: 4 /5;
    background-color: pink;
}

.box6{
    grid-column: 3 /4;
    grid-row:  4 /5;
    background-color: violet;
} */

article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: 
    "Batman Batman Aquaman Aquaman"
    "Superman Deadpool Ironman Hulk"
    "Superman Thor Ironman Hulk"
    "Superwoman . Ironman Redpool";
    gap: 10px;;
}

.container1{
    background-color: green;
    grid-area: Batman;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2{
    background-color: blue;
    grid-area: Aquaman;
}

.container3{
    background-color: red;
    grid-area: Deadpool;
}

.container4{
    background-color: black;
    grid-area: Superman;
}

.container5{
    background-color: chocolate;
    grid-area: Ironman;
    display: grid;
    /* justify-items: center;
    align-items: center; */
    /* shortcut => place-items */
    place-items: center center;
}

.container6{
    background-color: yellow;
    grid-area: Hulk;
}

.container7{
    background-color: aquamarine;
    grid-area: Thor;
}

.container8{
    background-color: deeppink;
    grid-area: Superwoman;
} */

body {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 50px 80vh 20vh;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer"
    ;
}

header{
    background-color: peru;
    grid-area: header;
}

main{
    background-color: blue;
    grid-area: main;
}

aside{
    background-color: brown;
    grid-area: aside;
}

footer{
    background-color: blueviolet;
    grid-area: footer;
}